source/Sample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Sample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Sample.Views"
        xmlns:ice="using:Iciclecreek.Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Sample.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Sample">
  <StackPanel Orientation="Vertical">
    <Button Content="Toggle Spinner" Click="OnToggleSpinner"></Button>
    <WrapPanel >
      <TextBlock Padding="4">BigTextBlockSpinner</TextBlock>
      <StackPanel Orientation="Vertical" >
        <TextBlock Padding="4">Square Lines</TextBlock>
        <ice:BigTextBlockSpinner AnimationType="SquareLines" Columns="5" Rows="4" IsActive="{Binding SpinnerActive}" />
      </StackPanel>
      <StackPanel Orientation="Vertical" >
        <TextBlock Padding="4">Round Lines</TextBlock>
        <ice:BigTextBlockSpinner AnimationType="RoundLines" Columns="5" Rows="4" IsActive="{Binding SpinnerActive}" />
      </StackPanel>
      <StackPanel Orientation="Vertical" >
        <TextBlock Padding="4">Dots</TextBlock>
        <ice:BigTextBlockSpinner AnimationType="Dots" Columns="5" Rows="4" IsActive="{Binding SpinnerActive}" />
      </StackPanel>
    </WrapPanel>
    <ItemsControl x:Name="SpinnerPanel" ItemsSource="{Binding AnimationTypes}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <ice:ColumnsPanel />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="Auto Auto" >
            <TextBlock Text="{Binding}" FontSize="20" FontFamily="Consolas"  />
            <ice:TextBlockSpinner AnimationType="{Binding}" Grid.Column="1" IsActive="{Binding #SpinnerPanel.DataContext.SpinnerActive}" FontSize="20" FontFamily="Consolas"  />
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <views:MainView />
  </StackPanel>
</Window>
