source/Sample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:ice="using:Iciclecreek.Avalonia.Controls"
             xmlns:vm="clr-namespace:Sample.ViewModels"
             xmlns:svg="using:Avalonia.Svg.Skia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sample.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid RowDefinitions="Auto, Auto, *" >
    <WrapPanel Orientation="Horizontal">
      <Grid ColumnDefinitions="*, 2*" Width="300">
        <TextBlock Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" >ColumnWidth:</TextBlock>
        <Slider Grid.Column="1" Minimum="10" Maximum="600" Value="{Binding ColumnWidth}" 
                IsEnabled="{Binding ColumnDefinitions,Converter={x:Static StringConverters.IsNullOrEmpty}}"/>
      </Grid>
      <Grid ColumnDefinitions="*, 2*" Width="300">
        <TextBlock Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" >MinColumns:</TextBlock>
        <Slider Grid.Column="1" Minimum="1" Maximum="50" Value="{Binding MinColumns}" 
                IsEnabled="{Binding ColumnDefinitions,Converter={x:Static StringConverters.IsNullOrEmpty}}"/>
      </Grid>
      <Grid ColumnDefinitions="*, 2*" Width="300">
        <TextBlock Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" >MaxColumns:</TextBlock>
        <Slider Grid.Column="1" Minimum="1" Maximum="50" Value="{Binding MaxColumns}" 
                IsEnabled="{Binding ColumnDefinitions,Converter={x:Static StringConverters.IsNullOrEmpty}}"/>
      </Grid>
      <Grid ColumnDefinitions="*, 2*" Width="400">
        <TextBlock Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center">ColumnDefinitions:</TextBlock>
        <TextBox Grid.Column="1" Text="{Binding ColumnDefinitions}" VerticalAlignment="Center"
                 Watermark="200,2*,*,300"/>
      </Grid>
    </WrapPanel>
    <WrapPanel Orientation="Horizontal" Grid.Row="1">
      <Grid ColumnDefinitions="*, 2*" Width="300" >
        <TextBlock Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" >Gap:</TextBlock>
        <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Gap}" />
      </Grid>
      <Grid ColumnDefinitions="*, 2*" Width="300">
        <TextBlock Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center">ColumnGap:</TextBlock>
        <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding ColumnGap}" />
      </Grid>
    </WrapPanel>

    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible"
                   Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
      <ItemsControl ItemsSource="{Binding Items}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <ice:ColumnsPanel Margin="4"
                              ColumnGap="{Binding ColumnGap}"
                              Gap="{Binding Gap}"
                              ColumnDefinitions="{Binding ColumnDefinitions}"
                              ColumnWidth="{Binding ColumnWidth}"
                              MinColumns="{Binding MinColumns}"
                              MaxColumns="{Binding MaxColumns}"
                              HorizontalAlignment="Center"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid>
                <Image Source="avares://Sample/Assets/blue-rectangle.png" Stretch="UniformToFill" 
                       Height="{Binding Height}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Foreground="White" 
                           Text="{Binding Text}"  ZIndex="100"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>
